[gd_scene load_steps=6 format=3 uid="uid://bfn4aylyevdo6"]

[ext_resource type="Theme" uid="uid://4r1xofhpny11" path="res://data/themes/main_menu.theme" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://dimgvhr7p0h0v" path="res://scripts/MainMenu.cs" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://cpp8be2ic57cw" path="res://scenes/gui/background_wood.tscn" id="3_bqqt6"]
[ext_resource type="AudioStream" uid="uid://c01cq7vcp4767" path="res://sound/music/Honor_Bound.ogg" id="4_wu84c"]

[sub_resource type="LabelSettings" id="LabelSettings_vue75"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ekxnf")
script = ExtResource("1_l6cm7")
backgroundMusic = ExtResource("4_wu84c")
newGameScene = "uid://bp8s5bsy23fh7"
loadGameScene = "uid://cxkk5t8p0pwgw"
optionScene = "uid://cjajv884jnumk"
mapEditorScene = "uid://bytbj4pjllrke"

[node name="BackgroundWood" parent="." instance=ExtResource("3_bqqt6")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(269, 413)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(269, 413)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Hacienda Simulation"
label_settings = SubResource("LabelSettings_vue75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGame" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
tooltip_text = "Start a New Game"
text = "New Game"

[node name="LoadGame" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
tooltip_text = "Load Game"
text = "Load Game"

[node name="Options" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
tooltip_text = "Settings and tools"
text = "Options"

[node name="MapEditor" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
tooltip_text = "Warning: This is experimental"
text = "Scenario Editor"

[node name="Exit" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
tooltip_text = "Back to Desktop"
text = "Quit Game"

[node name="Control" type="Control" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.65

[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/NewGame" to="." method="OnNewGamePressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/LoadGame" to="." method="OnLoadGamePressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/Options" to="." method="OnOptionsPressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/MapEditor" to="." method="OnMapEditorPressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/Exit" to="." method="OnExitPressed"]
