[gd_scene load_steps=5 format=3 uid="uid://c4o3nfm8o0hx7"]

[ext_resource type="Script" uid="uid://c6gjuo02g8poa" path="res://scripts/TestRms.cs" id="1_sw03j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sw03j"]
blend_mode = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sw03j"]
fractal_lacunarity = 2.48
fractal_gain = 0.42

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6v0jt"]
noise = SubResource("FastNoiseLite_sw03j")

[node name="TestRMS" type="Control" node_paths=PackedStringArray("texture")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sw03j")
texture = NodePath("TextureRect")

[node name="Generate" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Generate Heightmap"

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_sw03j")
layout_mode = 0
offset_left = 425.0
offset_top = 108.0
offset_right = 830.0
offset_bottom = 493.0
texture = SubResource("NoiseTexture2D_6v0jt")

[connection signal="pressed" from="Generate" to="." method="OnGeneratePressed"]
