[gd_scene load_steps=45 format=3 uid="uid://blhwt2tr7ral"]

[ext_resource type="Script" uid="uid://brlfaddcjvb32" path="res://scripts/Player.cs" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://dimumir1jqakd" path="res://scripts/CameraController.cs" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://c6btror3l8l0e" path="res://scripts/Terrain.cs" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://ck5x4dfje5wk" path="res://scripts/World.cs" id="1_xo05s"]
[ext_resource type="Material" uid="uid://c3t28m6aco153" path="res://materials/terrain.material" id="3_qfnet"]
[ext_resource type="Script" uid="uid://npdvl0f6vmmv" path="res://scripts/FiniteStateMachine.cs" id="4_2lf6f"]
[ext_resource type="AudioStream" uid="uid://c3mq147hwlvs" path="res://data/playlist/background_music.tres" id="4_ctatt"]
[ext_resource type="PackedScene" uid="uid://cefaejtkbn518" path="res://scenes/gui/building_button.tscn" id="4_k0juu"]
[ext_resource type="Script" uid="uid://bgsfvch34wyf7" path="res://scripts/GoodsFactory.cs" id="4_oo54l"]
[ext_resource type="Script" uid="uid://conm6p53shcbn" path="res://scripts/ActionGaveMoney.cs" id="5_7iits"]
[ext_resource type="PackedScene" uid="uid://bfd0apaxvg1n" path="res://scenes/gui/resource_label.tscn" id="5_71j4m"]
[ext_resource type="Shader" uid="uid://281sk0jeg8lx" path="res://shaders/water.gdshader" id="6_7r4gi"]
[ext_resource type="Script" uid="uid://bccq4foyt3se7" path="res://scripts/Water.cs" id="6_e3hyu"]
[ext_resource type="Script" uid="uid://damdbtul8v3bp" path="res://scripts/FiniteState.cs" id="6_oo54l"]
[ext_resource type="Script" uid="uid://jy0wxifup5h4" path="res://scripts/StateConditionGaveMoney.cs" id="7_kpybi"]
[ext_resource type="Texture2D" uid="uid://ceu3x4061otdh" path="res://textures/water/water_color.tga" id="7_w7kh3"]
[ext_resource type="Theme" uid="uid://4r1xofhpny11" path="res://data/themes/main_menu.theme" id="11_jhx03"]
[ext_resource type="Script" uid="uid://ccxpbiqcviqjk" path="res://scripts/SessionGui.cs" id="13_dss4m"]
[ext_resource type="PackedScene" uid="uid://ctlb4br36cgmk" path="res://scenes/buildings/land_owner_house_large.tscn" id="16_lakw3"]
[ext_resource type="PackedScene" uid="uid://dmt31om3dfus1" path="res://scenes/buildings/grannery.tscn" id="16_pm21f"]
[ext_resource type="PackedScene" uid="uid://d3r34cktl77i5" path="res://scenes/gui/selection_box.tscn" id="20_2lf6f"]
[ext_resource type="Script" uid="uid://dkb4fi1l3xv7a" path="res://scripts/ResumePanel.cs" id="21_kpybi"]
[ext_resource type="Script" uid="uid://cnt3pqeib4iq2" path="res://scripts/OptionsPanelSession.cs" id="22_ctatt"]
[ext_resource type="Texture2D" uid="uid://djq40mjff2svw" path="res://textures/gui/papaer_background.png" id="23_ctatt"]
[ext_resource type="Script" uid="uid://mxuqnasq6714" path="res://scripts/ObjetivesPanel.cs" id="23_xgqkh"]

[sub_resource type="Environment" id="Environment_7t5mc"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7t5mc"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lakw3"]
sky_material = SubResource("ProceduralSkyMaterial_7t5mc")

[sub_resource type="Environment" id="Environment_pm21f"]
background_mode = 2
sky = SubResource("Sky_lakw3")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 4
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_sun_scatter = 1.0
fog_aerial_perspective = 0.204
volumetric_fog_enabled = true
volumetric_fog_density = 0.0015
adjustment_enabled = true
adjustment_brightness = 1.31
adjustment_contrast = 1.13
adjustment_saturation = 1.26

[sub_resource type="Resource" id="Resource_ctatt"]
script = ExtResource("5_7iits")
metadata/_custom_type_script = "uid://conm6p53shcbn"

[sub_resource type="Resource" id="Resource_xgqkh"]
script = ExtResource("7_kpybi")
signalName = "ChangeMoneyValue"
metadata/_custom_type_script = "uid://jy0wxifup5h4"

[sub_resource type="Resource" id="Resource_munwf"]
script = ExtResource("6_oo54l")
Name = "GaveMoney"
Duration = 0.1
CanInterrupt = false
transitionConditions = Array[Object]([SubResource("Resource_xgqkh")])
Actions = Array[Object]([SubResource("Resource_ctatt")])
metadata/_custom_type_script = "uid://damdbtul8v3bp"

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_7iits"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e3hyu"]
seed = 50
frequency = 0.004

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2lf6f"]
seamless = true
seamless_blend_skirt = 1.0
as_normal_map = true
bump_strength = 5.4
noise = SubResource("FastNoiseLite_e3hyu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jhx03"]
seed = 45
frequency = 0.0057
offset = Vector3(173.91, 0, 173.91)
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7iits"]
seamless = true
seamless_blend_skirt = 1.0
as_normal_map = true
bump_strength = 3.1
noise = SubResource("FastNoiseLite_jhx03")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7kh3"]
render_priority = 0
shader = ExtResource("6_7r4gi")
shader_parameter/water_height = 60.0
shader_parameter/water_color = ExtResource("7_w7kh3")
shader_parameter/water_normal_a = SubResource("NoiseTexture2D_2lf6f")
shader_parameter/water_normal_b = SubResource("NoiseTexture2D_7iits")

[sub_resource type="NavigationMesh" id="NavigationMesh_oo54l"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 4278190083

[sub_resource type="NavigationMesh" id="NavigationMesh_xgqkh"]
geometry_collision_mask = 4294901778

[sub_resource type="LabelSettings" id="LabelSettings_kpybi"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7iits"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_oo54l"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_xgqkh"]
font_size = 32

[node name="World" type="Node3D" node_paths=PackedStringArray("debugCamera", "sessionGUI")]
script = ExtResource("1_xo05s")
debugCamera = NodePath("Camera3D")
playlist = ExtResource("4_ctatt")
sessionGUI = NodePath("SessionGUI")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 342.866, 0)
environment = SubResource("Environment_7t5mc")
projection = 1
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pm21f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.146151, -0.708008, 0.690916, -3.03565e-08, 0.698415, 0.715693, -0.989262, 0.1046, -0.102075, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 500.0

[node name="Factories" type="Node" parent="."]

[node name="GoodsFactory" type="Node" parent="Factories"]
script = ExtResource("4_oo54l")

[node name="Player" type="Node" parent="."]
script = ExtResource("1_4wyf3")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("4_2lf6f")
States = Array[Object]([SubResource("Resource_munwf")])
metadata/_custom_type_script = "uid://npdvl0f6vmmv"

[node name="Terrain" type="StaticBody3D" parent="." node_paths=PackedStringArray("terrainMesh", "terrainShape") groups=["terrain"]]
script = ExtResource("1_rwgxs")
terrainMesh = NodePath("TerrainMesh")
terrainShape = NodePath("TerrainShape")

[node name="TerrainMesh" type="MeshInstance3D" parent="Terrain"]
material_override = ExtResource("3_qfnet")

[node name="TerrainShape" type="CollisionShape3D" parent="Terrain"]
shape = SubResource("HeightMapShape3D_7iits")

[node name="Water" type="StaticBody3D" parent="." node_paths=PackedStringArray("waterMesh", "waterShape")]
collision_layer = 16
collision_mask = 16
script = ExtResource("6_e3hyu")
waterMesh = NodePath("WaterMesh")
waterShape = NodePath("WaterShape")

[node name="WaterMesh" type="MeshInstance3D" parent="Water"]
layers = 2
material_override = SubResource("ShaderMaterial_w7kh3")

[node name="WaterShape" type="CollisionShape3D" parent="Water"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_oo54l")

[node name="NavigationRegion3D2" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_xgqkh")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("meshBounds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.236, 0, -11.9859)
script = ExtResource("1_nnsk1")
meshBounds = NodePath("../Terrain/TerrainMesh")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.8664, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.698415, 0.715693, 0, -0.715693, 0.698415, 0, 0, 0)
current = true
size = 1.952

[node name="SessionGUI" type="Control" parent="." node_paths=PackedStringArray("miniMapCamera", "BuildingsPanel", "HaciendaPanel", "StockpilePanel", "GranneryPanel", "MarketPanel", "BarracksPanel", "ResumePanel", "OptionsPanel", "PausePanel", "SurrenderPanel", "ObjetivesPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_jhx03")
script = ExtResource("13_dss4m")
miniMapCamera = NodePath("CommandPanel/HBoxContainer/MiniMap/SubViewport/Camera3D")
BuildingsPanel = NodePath("CommandPanel/HBoxContainer/Buildings")
HaciendaPanel = NodePath("CommandPanel/HBoxContainer/Hacienda")
StockpilePanel = NodePath("CommandPanel/HBoxContainer/Stockpile")
GranneryPanel = NodePath("CommandPanel/HBoxContainer/Grannery")
MarketPanel = NodePath("CommandPanel/HBoxContainer/Market")
BarracksPanel = NodePath("CommandPanel/HBoxContainer/Barracks")
ResumePanel = NodePath("ResumePanel")
OptionsPanel = NodePath("OptionsPanel")
PausePanel = NodePath("PausePanel")
SurrenderPanel = NodePath("SurrenderPanel")
ObjetivesPanel = NodePath("ObjetivesPanel")
metadata/_edit_use_anchors_ = true

[node name="PausePanel" type="ColorRect" parent="SessionGUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.266667)
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="SessionGUI/PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="SessionGUI/PausePanel/CenterContainer"]
layout_mode = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_kpybi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SurrenderPanel" type="ColorRect" parent="SessionGUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.266667)
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="SessionGUI/SurrenderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="SessionGUI/SurrenderPanel/CenterContainer"]
layout_mode = 2
text = "You Lose"
label_settings = SubResource("LabelSettings_kpybi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommandPanel" type="Panel" parent="SessionGUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.737654
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="SessionGUI/CommandPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MiniMap" type="SubViewportContainer" parent="SessionGUI/CommandPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
stretch = true

[node name="SubViewport" type="SubViewport" parent="SessionGUI/CommandPanel/HBoxContainer/MiniMap"]
handle_input_locally = false
size = Vector2i(264, 283)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SessionGUI/CommandPanel/HBoxContainer/MiniMap/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 342.866, 0)
environment = SubResource("Environment_7t5mc")
projection = 1

[node name="Buildings" type="TabContainer" parent="SessionGUI/CommandPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
current_tab = 4

[node name="Labor" type="HBoxContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="StockPile" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Labor" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="WoodCut" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Labor" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="StoneMason" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Labor" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="IronMine" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Labor" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="WheatField" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Labor" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="AgaveField" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Labor" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="FlavorMill" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Labor" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Distillery" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Labor" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Food" type="HBoxContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Granary" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Food" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
Building = ExtResource("16_pm21f")
world = NodePath("../../../../../..")

[node name="MeatFarm" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Food" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="CornField" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Food" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="CheaseFarm" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Food" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Beakery" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Food" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Control" type="Control" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Food"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Civic" type="HBoxContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="House" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Civic" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Church" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Civic" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="CompanyStore" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Civic" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Merchant\'sStall" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Civic" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Control" type="Control" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Civic"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Military" type="HBoxContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Barracks" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Military" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Armory" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Military" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="GunpownderWorkshop" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Military" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Control" type="Control" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Military"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.72

[node name="Hacienda" type="HBoxContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings"]
layout_mode = 2
metadata/_tab_index = 4

[node name="LandOwnerHouseSmall" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Hacienda" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="LandOwnerHouseNormal" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Hacienda" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="LandOwnerHouseLarge" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Hacienda" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "LandOwnerHouse
Large"
Building = ExtResource("16_lakw3")
world = NodePath("../../../../../..")

[node name="Garden" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Hacienda" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Statue" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Hacienda" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="GardenChair" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Hacienda" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Defense" type="HBoxContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="WallSmall" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Defense" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="WallNormal" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Defense" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="WallLarge" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Defense" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="WallGate" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Defense" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="WoodFance" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Defense" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="WoodGate" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Defense" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Blockout" parent="SessionGUI/CommandPanel/HBoxContainer/Buildings/Defense" node_paths=PackedStringArray("world") instance=ExtResource("4_k0juu")]
layout_mode = 2
text = "Wood
Cut"
world = NodePath("../../../../../..")

[node name="Stockpile" type="Panel" parent="SessionGUI/CommandPanel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="CenterContainer" type="CenterContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Stockpile"]
custom_minimum_size = Vector2(900, 170)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Stockpile/CenterContainer"]
custom_minimum_size = Vector2(980, 160)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Stockpile/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
columns = 11

[node name="SubViewportContainer" type="SubViewportContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Stockpile/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.89
stretch = true

[node name="SubViewport" type="SubViewport" parent="SessionGUI/CommandPanel/HBoxContainer/Stockpile/CenterContainer/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Control" type="Control" parent="SessionGUI/CommandPanel/HBoxContainer/Stockpile/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.79

[node name="Grannery" type="Panel" parent="SessionGUI/CommandPanel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="CenterContainer" type="CenterContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery"]
custom_minimum_size = Vector2(900, 170)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer"]
custom_minimum_size = Vector2(980, 160)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.42
columns = 11

[node name="VBoxContainer" type="VBoxContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.57

[node name="Control" type="Control" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15

[node name="FoodRateSliderLabel" type="Label" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Food Rate"
horizontal_alignment = 1

[node name="FoodRateSlider" type="HSlider" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
value = 50.0

[node name="GridContainer" type="GridContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="CornBlock" type="Button" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="MeatBlock" type="Button" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="CheaseBlock" type="Button" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="BreadBlock" type="Button" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Control2" type="Control" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15

[node name="SubViewportContainer" type="SubViewportContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.89
stretch = true

[node name="SubViewport" type="SubViewport" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Control" type="Control" parent="SessionGUI/CommandPanel/HBoxContainer/Grannery/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.79

[node name="Market" type="Panel" parent="SessionGUI/CommandPanel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="CenterContainer" type="CenterContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Market"]
custom_minimum_size = Vector2(900, 170)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Market/CenterContainer"]
custom_minimum_size = Vector2(980, 160)
layout_mode = 2

[node name="Control" type="Control" parent="SessionGUI/CommandPanel/HBoxContainer/Market/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.79

[node name="Hacienda" type="Panel" parent="SessionGUI/CommandPanel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="CenterContainer" type="CenterContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Hacienda"]
custom_minimum_size = Vector2(900, 170)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Hacienda/CenterContainer"]
custom_minimum_size = Vector2(980, 160)
layout_mode = 2

[node name="Control" type="Control" parent="SessionGUI/CommandPanel/HBoxContainer/Hacienda/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.79

[node name="Barracks" type="Panel" parent="SessionGUI/CommandPanel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="CenterContainer" type="CenterContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Barracks"]
custom_minimum_size = Vector2(900, 170)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SessionGUI/CommandPanel/HBoxContainer/Barracks/CenterContainer"]
custom_minimum_size = Vector2(980, 160)
layout_mode = 2

[node name="Control" type="Control" parent="SessionGUI/CommandPanel/HBoxContainer/Barracks/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.79

[node name="MenuPanel" type="Panel" parent="SessionGUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0481481
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="SessionGUI/MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Money" parent="SessionGUI/MenuPanel/HBoxContainer" node_paths=PackedStringArray("Player") instance=ExtResource("5_71j4m")]
layout_mode = 2
size_flags_horizontal = 3
Player = NodePath("../../../../Player")

[node name="Food" parent="SessionGUI/MenuPanel/HBoxContainer" node_paths=PackedStringArray("Player") instance=ExtResource("5_71j4m")]
layout_mode = 2
size_flags_horizontal = 3
CounterType = 1
Player = NodePath("../../../../Player")

[node name="Goods" parent="SessionGUI/MenuPanel/HBoxContainer" node_paths=PackedStringArray("Player") instance=ExtResource("5_71j4m")]
layout_mode = 2
size_flags_horizontal = 3
CounterType = 2
Player = NodePath("../../../../Player")

[node name="Popularity" parent="SessionGUI/MenuPanel/HBoxContainer" node_paths=PackedStringArray("Player") instance=ExtResource("5_71j4m")]
layout_mode = 2
size_flags_horizontal = 3
CounterType = 3
Player = NodePath("../../../../Player")

[node name="Population" parent="SessionGUI/MenuPanel/HBoxContainer" node_paths=PackedStringArray("Player") instance=ExtResource("5_71j4m")]
layout_mode = 2
size_flags_horizontal = 3
CounterType = 4
Player = NodePath("../../../../Player")

[node name="Control" type="Control" parent="SessionGUI/MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.44

[node name="Menu" type="MenuButton" parent="SessionGUI/MenuPanel/HBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Menu"
item_count = 6
popup/item_0/text = "Save"
popup/item_0/id = 0
popup/item_1/text = "Resume"
popup/item_1/id = 1
popup/item_2/text = "Options"
popup/item_2/id = 2
popup/item_3/text = "Un-Paused"
popup/item_3/id = 3
popup/item_4/text = "Surrender"
popup/item_4/id = 4
popup/item_5/text = "Quit"
popup/item_5/id = 5

[node name="ResumePanel" type="CenterContainer" parent="SessionGUI" node_paths=PackedStringArray("ScorePanel", "BuildingsPanel", "UnitsPanel", "ResourcePanel", "MarketPanel", "OthersPanel", "DiagramsPanel")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_kpybi")
ScorePanel = NodePath("PanelContainer/VBoxContainer/TabContainer/Score")
BuildingsPanel = NodePath("PanelContainer/VBoxContainer/TabContainer/Buildings")
UnitsPanel = NodePath("PanelContainer/VBoxContainer/TabContainer/Units")
ResourcePanel = NodePath("PanelContainer/VBoxContainer/TabContainer/Resources")
MarketPanel = NodePath("PanelContainer/VBoxContainer/TabContainer/Market")
OthersPanel = NodePath("PanelContainer/VBoxContainer/TabContainer/Others")
DiagramsPanel = NodePath("PanelContainer/VBoxContainer/TabContainer/Diagrams")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="SessionGUI/ResumePanel"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SessionGUI/ResumePanel/PanelContainer"]
layout_mode = 2

[node name="MapName" type="Label" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "[Map Name]"
label_settings = SubResource("LabelSettings_7iits")
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 18.76
current_tab = 0

[node name="Score" type="Tree" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Buildings" type="Tree" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Units" type="Tree" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Resources" type="Tree" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Market" type="Tree" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Others" type="Tree" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Diagrams" type="PanelContainer" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="HBoxContainer" type="HBoxContainer" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer/Diagrams"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer/Diagrams/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 5

[node name="HBoxContainer" type="HBoxContainer" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer/Diagrams/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionButton" type="OptionButton" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer/Diagrams/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="OptionButton2" type="OptionButton" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer/Diagrams/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Diagram" type="Control" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer/Diagrams/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 14.03

[node name="DiagramTexture" type="TextureRect" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/TabContainer/Diagrams/HBoxContainer/VBoxContainer/Diagram"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Continue" type="Button" parent="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="OptionsPanel" type="CenterContainer" parent="SessionGUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_ctatt")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="SessionGUI/OptionsPanel"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SessionGUI/OptionsPanel/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Game Options"
label_settings = SubResource("LabelSettings_oo54l")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
size_flags_stretch_ratio = 15.87

[node name="VBoxContainer" type="VBoxContainer" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13

[node name="General" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "General"

[node name="GraphicsGeneral" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Graphics(General)"

[node name="GraphicsAdvance" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Graphics(Advance)"

[node name="Sound" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Sound"

[node name="SessionConfiguration" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Session Configuration"

[node name="RedMultiplayer" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Red/Multiplayer"

[node name="ChatAndNotifications" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Chat and Notifications"

[node name="Visualization" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Visualization"

[node name="Gameplay" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Gameplay
"

[node name="Control" type="Control" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.68

[node name="VBoxContainer2" type="VBoxContainer" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13
size_flags_stretch_ratio = 2.58

[node name="HBoxContainer2" type="HBoxContainer" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15

[node name="IgnoreChanges" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13
text = "Restablecer"

[node name="Redo" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13
text = "Redo"

[node name="Save" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13
text = "Save"

[node name="Close" type="Button" parent="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13
text = "Close"

[node name="ObjetivesPanel" type="ColorRect" parent="SessionGUI" node_paths=PackedStringArray("ObjetivesText")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.266667)
script = ExtResource("23_xgqkh")
ObjetivesText = NodePath("CenterContainer/PanelContainer/VBoxContainer/NinePatchRect/CenterContainer/ObjetivesText")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="SessionGUI/ObjetivesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="SessionGUI/ObjetivesPanel/CenterContainer"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SessionGUI/ObjetivesPanel/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SessionGUI/ObjetivesPanel/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Objetives"
label_settings = SubResource("LabelSettings_xgqkh")
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="SessionGUI/ObjetivesPanel/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 13.63
texture = ExtResource("23_ctatt")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="CenterContainer" type="CenterContainer" parent="SessionGUI/ObjetivesPanel/CenterContainer/PanelContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ObjetivesText" type="RichTextLabel" parent="SessionGUI/ObjetivesPanel/CenterContainer/PanelContainer/VBoxContainer/NinePatchRect/CenterContainer"]
custom_minimum_size = Vector2(890, 790)
layout_mode = 2
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="SessionGUI/ObjetivesPanel/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="SessionGUI/ObjetivesPanel/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13

[node name="Button" type="Button" parent="SessionGUI/ObjetivesPanel/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Close"

[node name="Control" type="Control" parent="SessionGUI/ObjetivesPanel/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13

[node name="SelectionBox" parent="." node_paths=PackedStringArray("World") instance=ExtResource("20_2lf6f")]
Color = Color(0.254902, 0.411765, 0.882353, 0.439216)
World = NodePath("..")

[connection signal="ChangeContext" from="SessionGUI" to="." method="OnGUIChangeContext"]
[connection signal="pressed" from="SessionGUI/ResumePanel/PanelContainer/VBoxContainer/HBoxContainer/Continue" to="SessionGUI/ResumePanel" method="OnContinuePressed"]
[connection signal="pressed" from="SessionGUI/OptionsPanel/PanelContainer/VBoxContainer/HBoxContainer2/Close" to="SessionGUI/OptionsPanel" method="OnClosePressed"]
[connection signal="pressed" from="SessionGUI/ObjetivesPanel/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/Button" to="SessionGUI/ObjetivesPanel" method="OnClosePressed"]
