[gd_scene load_steps=10 format=3 uid="uid://gj1adculurwf"]

[ext_resource type="Script" uid="uid://boohcc358wx0x" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://c5bjgayxg0plq" path="res://main_menu_sign.tscn" id="2_7vrkn"]

[sub_resource type="Gradient" id="Gradient_06t4h"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7vrkn"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fu7sn"]
seamless = true
color_ramp = SubResource("Gradient_06t4h")
noise = SubResource("FastNoiseLite_7vrkn")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_jix8l"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 1,
&"auto_slope": 1.0,
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"dual_scale_far": 170.0,
&"dual_scale_near": 100.0,
&"dual_scale_reduction": 0.3,
&"dual_scale_texture": 0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_fu7sn"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"tri_scale_reduction": 0.3,
&"world_space_normal_blend": true
}
auto_shader = true
dual_scaling = true
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glbon"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_nlkkf"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_glbon")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_qe12f"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_nlkkf")])

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.358507
anchor_right = 0.643229
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GameTitle" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.05

[node name="StartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Start Game"

[node name="LoadGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Load Game"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
text = "Back to Desktop"

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 15
size_flags_stretch_ratio = 1.82

[node name="Node3D" type="Node3D" parent="."]

[node name="Terrain3D" type="Terrain3D" parent="Node3D"]
data_directory = "res://"
material = SubResource("Terrain3DMaterial_jix8l")
assets = SubResource("Terrain3DAssets_qe12f")
save_16_bit = true
show_checkered = true
top_level = true

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27468, 1.58649)

[node name="sign" parent="Node3D" instance=ExtResource("2_7vrkn")]
transform = Transform3D(0.979575, 0, -0.201078, 0, 1, 0, 0.201078, 0, 0.979575, 1.39679, 0, -3.94374)

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
