[gd_scene load_steps=6 format=3 uid="uid://bwu8ixydxik1a"]

[ext_resource type="Script" uid="uid://c8glbcr4if14j" path="res://options_main_menu.gd" id="1_6j2o1"]
[ext_resource type="PackedScene" uid="uid://dp2tpdgskwvqh" path="res://gui/elements/options_menu_dropdown.tscn" id="2_ek4lj"]
[ext_resource type="PackedScene" uid="uid://bbajyobs5ebm" path="res://gui/elements/options_menu_check_button.tscn" id="3_g036g"]
[ext_resource type="Script" uid="uid://e3sx508c1dxu" path="res://gui/elements/sound_slider.gd" id="4_arcyo"]

[sub_resource type="LabelSettings" id="LabelSettings_8komj"]
font_size = 32

[node name="OptionsMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6j2o1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Accept" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.761285
anchor_top = 0.876543
anchor_right = 0.861979
anchor_bottom = 0.939815
text = "Accept"
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
anchor_left = 0.0199653
anchor_top = 0.0570988
anchor_right = 0.969618
anchor_bottom = 0.842593
tab_alignment = 1
current_tab = 1
metadata/_edit_use_anchors_ = true

[node name="Graphics" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Graphics/CenterContainer"]
custom_minimum_size = Vector2(1093, 477)
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="TabContainer/Graphics/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DisplayMode" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Left" instance=ExtResource("2_ek4lj")]
layout_mode = 2
size_flags_horizontal = 3
list_name = "Display Mode"

[node name="Resolutions" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Left" instance=ExtResource("2_ek4lj")]
layout_mode = 2
size_flags_horizontal = 3
list_name = "Resolutions"
type = 1

[node name="options_menu_check_button" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Left" instance=ExtResource("3_g036g")]
layout_mode = 2
text = "Vsync"

[node name="Right" type="VBoxContainer" parent="TabContainer/Graphics/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsMenuDropdown" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Right" instance=ExtResource("2_ek4lj")]
layout_mode = 2
list_name = "Graphics Quality"
type = 2

[node name="OptionsMenuDropdown2" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Right" instance=ExtResource("2_ek4lj")]
layout_mode = 2
list_name = "Shaders"
type = 3

[node name="OptionsMenuDropdown3" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Right" instance=ExtResource("2_ek4lj")]
layout_mode = 2
list_name = "Lighting"
type = 4

[node name="OptionsMenuDropdown4" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Right" instance=ExtResource("2_ek4lj")]
layout_mode = 2
list_name = "Shadows"
type = 5

[node name="OptionsMenuDropdown5" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Right" instance=ExtResource("2_ek4lj")]
layout_mode = 2
list_name = "Terrain"
type = 6

[node name="OptionsMenuDropdown6" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Right" instance=ExtResource("2_ek4lj")]
layout_mode = 2
list_name = "Reflections"
type = 7

[node name="OptionsMenuDropdown7" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Right" instance=ExtResource("2_ek4lj")]
layout_mode = 2
list_name = "Effects"
type = 8

[node name="OptionsMenuDropdown8" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Right" instance=ExtResource("2_ek4lj")]
layout_mode = 2
list_name = "Texture Quality"
type = 9

[node name="OptionsMenuDropdown9" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Right" instance=ExtResource("2_ek4lj")]
layout_mode = 2
list_name = "Post-Processing"
type = 10

[node name="OptionsMenuDropdown10" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Right" instance=ExtResource("2_ek4lj")]
layout_mode = 2
list_name = "Physics"
type = 11

[node name="OptionsMenuDropdown11" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Right" instance=ExtResource("2_ek4lj")]
layout_mode = 2
list_name = "Models"
type = 12

[node name="OptionsMenuDropdown12" parent="TabContainer/Graphics/CenterContainer/HBoxContainer/Right" instance=ExtResource("2_ek4lj")]
layout_mode = 2
list_name = "Indirect Shadows"
type = 13

[node name="Sound" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/CenterContainer"]
custom_minimum_size = Vector2(1093, 473)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Sound/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Master"
label_settings = SubResource("LabelSettings_8komj")
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="TabContainer/Sound/CenterContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.1
script = ExtResource("4_arcyo")

[node name="Label2" type="Label" parent="TabContainer/Sound/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_8komj")
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="TabContainer/Sound/CenterContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.1
script = ExtResource("4_arcyo")
audio_bus = "Music"

[node name="Label3" type="Label" parent="TabContainer/Sound/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SFX"
label_settings = SubResource("LabelSettings_8komj")
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="TabContainer/Sound/CenterContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.1
script = ExtResource("4_arcyo")
audio_bus = "SFX"

[node name="Player" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="pressed" from="Accept" to="." method="_on_accept_pressed"]
