[gd_scene load_steps=6 format=3 uid="uid://b4hj5k3r5kqin"]

[ext_resource type="Script" uid="uid://c7q2agm132m00" path="res://scripts/Peasent.cs" id="1_h3t5h"]
[ext_resource type="PackedScene" uid="uid://b1sgpt77ca2jr" path="res://scenes/units/actors/godot_plush.tscn" id="2_1lgko"]
[ext_resource type="Script" uid="uid://npdvl0f6vmmv" path="res://scripts/FiniteStateMachine.cs" id="3_vdwll"]
[ext_resource type="Resource" uid="uid://dsm380wk2fsaa" path="res://data/states/peasent_idle.tres" id="4_1lgko"]
[ext_resource type="Resource" uid="uid://457xtheba0vc" path="res://data/states/peasent_go_to_work_at.tres" id="5_r3a6v"]

[node name="Peasent" type="Node3D"]
script = ExtResource("1_h3t5h")

[node name="godot_plush" parent="." instance=ExtResource("2_1lgko")]

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("3_vdwll")
States = Array[Object]([ExtResource("4_1lgko"), ExtResource("5_r3a6v")])
metadata/_custom_type_script = "uid://npdvl0f6vmmv"
