[gd_scene load_steps=2 format=3 uid="uid://xg280y03twfe"]

[ext_resource type="Script" uid="uid://bhvrrx5bcaowu" path="res://gameplay/camera_controller.gd" id="1_sq258"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_sq258")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.48137, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
